# 模块元信息模板
# 复制此文件到 .kiro/modules/{module-name}/{version}/meta.yaml

name: module-name              # 模块名称（小写+连字符，如 git-commit）
display_name: 模块显示名称      # 用户友好的显示名称
version: v1.0                  # 版本号（语义化版本）
author: yangzhuo               # 作者
date: 2026-03-03              # 创建日期（YYYY-MM-DD）
description: 模块功能简要描述   # 一句话描述模块功能
category: general              # 分类：git/workflow/dev-tools/doc/general
dependencies: []               # 依赖的其他模块（数组）

# 示例：
# name: git-commit
# display_name: Git 提交管理
# version: v1.0
# author: yangzhuo
# date: 2026-03-03
# description: Git 提交主题化管理模块
# category: git
# dependencies: []
